# ModularizingSample

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/base/: build.gradle
Common/base/src/androidTest/java/com/sample/base/: ExampleInstrumentedTest.kt
Common/base/src/main/: AndroidManifest.xml
Common/base/src/main/java/com/sample/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt
Common/base/src/test/java/com/sample/base/: ExampleUnitTest.kt
Common/buildsrc/src/androidTest/java/com/sample/buildsrc/: ExampleInstrumentedTest.kt
Common/buildsrc/src/main/: AndroidManifest.xml
Common/buildsrc/src/test/java/com/sample/buildsrc/: ExampleUnitTest.kt
Common/customviews/: build.gradle
Common/customviews/src/androidTest/java/com/sample/customviews/: ExampleInstrumentedTest.kt
Common/customviews/src/main/: AndroidManifest.xml
Common/customviews/src/main/java/com/sample/customviews/: CustomToolbar.kt
Common/customviews/src/main/java/com/sample/customviews/inputs/: CustomBaseInput.kt  CustomInputDrawable.kt
Common/customviews/src/main/java/com/sample/customviews/textBased/: CustomBaseText.kt  CustomButton.kt  CustomClickableText.kt
Common/customviews/src/main/res/layout/: custom_botton.xml  custom_clickable_text.xml  custom_input_drawble.xml
Common/customviews/src/main/res/values/: attrs.xml
Common/customviews/src/test/java/com/sample/customviews/: ExampleUnitTest.kt
Common/navigation/: build.gradle
Common/navigation/src/androidTest/java/com/sample/navigation/: ExampleInstrumentedTest.kt
Common/navigation/src/main/: AndroidManifest.xml
Common/navigation/src/main/res/navigation/: nav_graph.xml
Common/navigation/src/test/java/com/sample/navigation/: ExampleUnitTest.kt
Common/network/: build.gradle
Common/network/src/androidTest/java/com/sample/network/: ExampleInstrumentedTest.kt
Common/network/src/main/: AndroidManifest.xml
Common/network/src/main/java/com/sample/model/: GenericResponse.kt
Common/network/src/main/java/com/sample/network/: APIClient.kt  APIInterface.kt  Repository.kt  RepositoryHandler.kt
Common/network/src/main/java/com/sample/room/: SampleDao.kt  SampleDatabase.kt
Common/network/src/test/java/com/sample/network/: ExampleUnitTest.kt
Common/resources/src/main/res/drawable/: ic_android_black_24dp.xml  ripple_round_32_white.xml  shape_rounded_32_primary.xml
Common/resources/src/main/res/values/: colors.xml  styles.xml
Common/utils/: build.gradle
Common/utils/src/androidTest/java/com/sample/utils/: ExampleInstrumentedTest.kt
Common/utils/src/main/: AndroidManifest.xml
Common/utils/src/main/java/com/sample/utils/: Constants.kt
Common/utils/src/main/java/com/sample/utils/components/: MyAppGlideModule.kt  SingleLiveEvent.kt
Common/utils/src/main/java/com/sample/utils/extentions_bindingAdapters/: BindingAdapters.kt  ExtentionFunctions.kt  GlideExtensions.kt
Common/utils/src/main/java/com/sample/utils/helpers/: PlayerHelper.kt  SharedPrefHelper.kt
Common/utils/src/main/java/com/sample/utils/utils/: AnimUtils.kt  GetUiInfo.kt  Utils.kt
Common/utils/src/test/java/com/sample/utils/: ExampleUnitTest.kt
Features/: build.gradle
Features/decision/src/androidTest/java/com/sample/decision/: ExampleInstrumentedTest.kt
Features/decision/src/main/: AndroidManifest.xml
Features/decision/src/main/java/com/sample/decision/: DecisionFragment.kt  DecisionVM.kt
Features/decision/src/main/res/layout/: fragment_decision.xml
Features/decision/src/test/java/com/sample/decision/: ExampleUnitTest.kt
Features/login/: build.gradle
Features/login/src/androidTest/java/com/sample/login/: ExampleInstrumentedTest.kt
Features/login/src/main/: AndroidManifest.xml
Features/login/src/main/java/com/sample/login/: LoginFragment.kt  LoginVM.kt
Features/login/src/main/res/layout/: fragment_login.xml
Features/login/src/test/java/com/sample/login/: ExampleUnitTest.kt
Features/splash/: build.gradle
Features/splash/src/main/: AndroidManifest.xml
Features/splash/src/main/java/com/sample/splash/: SplashFragment.kt  SplashVM.kt
Features/splash/src/main/res/layout/: fragment_splash.xml
Features/viewCommons/: build.gradle
Features/viewCommons/src/androidTest/java/com/sample/common/: ExampleInstrumentedTest.kt
Features/viewCommons/src/main/: AndroidManifest.xml
Features/viewCommons/src/test/java/com/sample/common/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/base/myTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: MyApplication.kt
app/src/main/java/com/base/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/base/di/: Modules.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/base/myTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
