include ':app', ':Features', ':Features:splash'
rootProject.name='Koin Sample App'
include ':Common'
include ':Common:base'
include ':Common:utils'
include ':Common:network'
include ':Common:buildsrc'
include ':Common:customviews'
include ':Common:navigation'
include ':Features:decision'
include ':Features:login'
include ':Common:resources'
