apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.base"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    implementation project(":Common:base")
    implementation project(":Common:utils")
    implementation project(":Common:navigation")
    implementation project(":Common:network")
    implementation project(":Common:customviews")
    implementation project(":Features:splash")
    implementation project(":Features:login")
    implementation project(":Features:decision")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Kotlin
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation 'androidx.core:core-ktx:1.2.0'
    // Android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Android Jetpack
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation "androidx.room:room-runtime:2.2.4"
    implementation 'androidx.room:room-ktx:2.2.4'
    kapt "androidx.room:room-compiler:2.2.4"
    kapt 'androidx.room:room-ktx:2.2.4'
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // Koin for Android
    implementation 'org.koin:koin-core:2.0.1'
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    // Log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt "com.github.bumptech.glide:compiler:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"
    implementation "com.github.bumptech.glide:glide:${glide}"
    implementation("com.github.bumptech.glide:okhttp3-integration:${glide}") {
        exclude group: 'glide-parent'
    }
}
