<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtClickable"
        style="@style/TextView.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small_1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingStart="@dimen/space_large"
        android:paddingEnd="@dimen/space_large"

        android:padding="@dimen/space_med"
        android:text="@string/kayit_ol"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"



        tools:text="@string/agustos" />


</merge>