<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtClickable"
        style="@style/TextView.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small_1"
        android:background="@drawable/shape_rounded_32_primary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_round_32_white"
        android:gravity="center"
        android:padding="@dimen/space_small"
        android:paddingStart="@dimen/space_large"
        android:paddingEnd="@dimen/space_large"
        android:textAllCaps="true"
        tools:text="@string/agustos" />


</merge>