apply plugin: 'java-library'
//apply plugin: 'kotlin'

//apply plugin: 'kotlin'
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation project(path: ':app', configuration: 'default')
//    implementation project(path: ':Features:splash', configuration: 'default')
//
//}
//
//sourceCompatibility = "8"
//targetCompatibility = "8"
