apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main.res.srcDirs += ['src/main/res']
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation project(":Common:customviews")
    implementation project(":Common:utils")
    implementation project(":Common:base")
    implementation project(":Common:network")
    implementation project(":Common:navigation")
    implementation project(":Common:resources")

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation project(path: ':Features')
//    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Koin for Android
    implementation 'org.koin:koin-core:2.0.1'
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
}
